POSTGRES_DB=btc_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Abcd1234
DB_PORT=5432

REQUEST_ID_HEADER=X-Request-ID
NODE_ENV=production
LOG_LEVEL=info
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:${DB_PORT}/${POSTGRES_DB}?schema=public"

#replace with  your real credential for using email send
MAIL_SENDER='sanekkas@gmail.com'
SENDGRID_API_KEY='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'
#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

